<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">

	<!-- slick -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	

	<title>Wanderland - Travel Blog</title>

</head>

<body>
	<div class="wrapper1">
		<div class='top-header'>
			<div class="top-header__contacts">
				<img class="contact__icons contact__icons--call" src="img/call.png" alt="">
				<a href="tel:+74951234567">+123 45677 789</a>
				<img class="contact__icons contact__icons--email" src="img/message.svg" alt="">
				<a href="mailto:wanderland@qodeinteractive.com">wanderland@qodeinteractive.com</a>
			</div>


			<div class="top-header__socials">
				<span class="top-header__socials-text">Socials</span>
				<img class="social_icons" src="img/instagram.png" alt="">
				<img class="social_icons" src="img/twitter.png" alt="">
				<img class="social_icons" src="img/facebook.png" alt="">
				<img class="social_icons" src="img/youtube.png" alt="">
			</div>
		</div>

		<header class="header">
			<div class="items">
				<div class='item button_opacity'>
					<a href="#"> <img class="header_icons" src="img/map.png"></a>
					<button class="header_items " href="#">Destinations</button>
				</div>

				<div class='item dropdown'>

					<button class="header_items main_menu_button" href="#">Home</button>

					<div class="dropdown-child">
						<a href="#">Main Home</a>
						<a href="#">Alternating Posts</a>
						<a href="#">Travelogue Home</a>
						<a href="#">Travel Blog Metro</a>
						<a href="#">Floating Posts</a>
						<a href="#">Blog Divided</a>
						<a href="#">Travel Blog</a>
					</div>
					
				</div>

				<div class='item dropdown'>

					<button class="header_items main_menu_button" href="#">Pages</button>


					<div class="dropdown-child">
						<a href="#">About me</a>
						<a href="#">About us</a>
						<a href="#">Get in touch</a>
						<a href="#">FAQ</a>
						<a href="#">404 error page</a>
					</div>	
				</div>
				<div class='item dropdown'>

					<button class="header_items main_menu_button" href="#">Destinations</button>


					<div class="dropdown-child">
						<a href="#">Destination list</a>
						<a href="#">Destination slider</a>
						<a href="#">Destination category list</a>
						<a href="#">Destination single</a>
					</div>
				</div>
				<img class="logo" src="img/logo.png">
				<div class='item dropdown'>

					<button class="header_items main_menu_button" href="#">Blog</button>


					<div class="dropdown-child">
						<a href="#">Info right</a>
						<a href="#">Masonry</a>
						<a href="#">Carousel</a>
						<a href="#">Slider</a>
						<a href="#">Standart</a>
						<a href="#">Post types</a>
					</div>
				</div>
				<div class='item dropdown'>

					<button class="header_items main_menu_button" href="#">Shop</button>

					<div class="dropdown-child">
						<a href="#">Product list</a>
						<a href="#">Product single</a>
						<a href="#">Shop layouts</a>
						<a href="#">Shop pages</a>
					</div>
				</div>
				<div class='item dropdown'>

					<button class="header_items main_menu_button" href="#">Landing</button>
				</div>
				<div class='item'>
					<button class="header_items button_opacity" href="#">Search</button>
					<a href="#"> <img class="header_icons" src="img/loupe.png"></a>
				</div>
			</div>
		</header>
		<!-- MOBILE -->
		<header class="header_mobile">
			<div class="main_menu_mobile">
				<img class="logo_main_menu_mobile" src="img/logo_dark.png" alt="">

				<button class="button_menu_mobile">
					<div class="nav_menu_mobile">Menu
						<img class="icon_menu_lines" src="img/menu_lines.png" alt="">
					</div>
				</button>

				<ul class="dropdown_content_mobile">
					<li class="dropdown_title_mobile"><a href="#">Home</a><img class="next_arrow" src="img/next.png"></li>
					<li class="dropdown_title_mobile"><a href="#">Pages</a><img class="next_arrow" src="img/next.png"></li>
					<li class="dropdown_title_mobile"><a href="#">Destinations</a><img class="next_arrow" src="img/next.png"></li>
					<li class="dropdown_title_mobile"><a href="#">Blog</a><img class="next_arrow" src="img/next.png"></li>
					<li class="dropdown_title_mobile"><a href="#">Shop</a><img class="next_arrow" src="img/next.png"></li>
					<li class="dropdown_title_mobile"><a href="#">Landing</a><img class="next_arrow" src="img/next.png"></li>
				</ul>
			</div>
		</header>
		<!-- MOBILE -->

		<div class="top_content">

			<div class="pre_headline">
				<div class="italic_content"><img class="headline_icon" src="img/calendar.png">
				<span class="italic_date" datetime="2019-11-11">October 11, 2019</span>
				</div>

				<div class="italic_content"><img class="headline_icon" src="img/pen.png">
				<span class="italic_author">by Alisa Michaels</span>
				</div>
			</div>

			<div class="headline" >
				Everyday urban concrete jungle
			</div>
			<div class="headline_text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt ut labore et dolore magna aliqua
			</div>
			<button class="top_button">Read more
				<img  class="button_icon" src="img/arrow.png">
			</button>
		</div>	


		<img class="bgd-bottom" src="img/bgd-bottom.png">


	</div>
	<div class="partners">
		<img class="logo_partner" src="img/partner1.png">
		<img class="logo_partner" src="img/partner2.png">
		<img class="logo_partner" src="img/partner3.png">
		<img class="logo_partner" src="img/partner4.png">
		<img class="logo_partner" src="img/partner5.png">
	</div>


	<div class="wrapper2">
		<div class="wrapper2_inner">
			<div class="wrapper2_headline_text">
				<h3 class="wrapper2_italic_content">Lorem ipsum dolor</h3>
				<h2 class="wrapper2_headline" href="#">Travel essentials<span class="wrapper2_color"> tips</span></h2>
			</div>

			<div class="wrapper2_posts"> 
				<img class="photo_posts" data-tilt src="img/post1.jpg">

				<div class="wrapper2__block">


					<div class="wrapper2__pre_headline wrapper2__content_group">
						<img class="wrapper2__headline_icon" src="img/calendar_grey.png">
						<time class="wrapper2__italic_content" datetime="2019-11-08">October 8, 2019</time>


						<img class="wrapper2__headline_icon" src="img/pen_grey.png">
						<p class="wrapper2__italic_content">by Alisa Michaels</p>
					</div>

					<div class="wrapper2__headline wrapper2__content_group">
						<h2>Moving trought: the everyday urban jungle of your city</h2>

					</div>
					<div class="wrapper2__content_group">
						<h3 class="wrapper2__headline_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt ut labore et dolore magna aliqua. Ut enim. ad minim veniam</h3>
					</div>
					<button class="wrapper2__top_button">Read more
						<img  class="wrapper2__button_icon" src="img/arrow_black.png">
					</button>
				</div>
			</div>



			<div class="wrapper2_second_posts" > 
				<img class="photo_posts" data-tilt src="img/post2.jpg">

				<div class="wrapper2__second_block">


					<div class="wrapper2__pre_headline wrapper2__content_group">
						<img class="wrapper2__headline_icon" src="img/calendar_grey.png">
						<time class="wrapper2__italic_content" datetime="2019-11-10">October 10, 2019</time>


						<img class="wrapper2__headline_icon" src="img/pen_grey.png">
						<p class="wrapper2__italic_content">by Alisa Michaels</p>
					</div>

					<div class="wrapper2__headline wrapper2__content_group" >
						<h2 href="#" >TOP HIKING TRAILS IN THE PERUVIAN AMAZON RAIN FOREST</h2>

					</div>
					<div class="wrapper2__content_group">
						<h3 class="wrapper2__headline_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt ut labore et dolore magna aliqua. Ut enim. ad minim veniam</h3>
					</div>
					<button class="wrapper2__top_button">Read more
						<img  class="wrapper2__button_icon" src="img/arrow_black.png">
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="block4">

		<img class="img__block4" src="img/block4.png">
		<div class="block4__headline__text">
			<div class="block4__italic_content">
				Lorem ipsum dolor
			</div>
			<h2 class="block4__headline" href="#">FINDING THE PERFECT TRAILS TO HIKE IS EASY WITH<span class="block4__headline_color"> newsletter</span></h2>

			<div class="block4__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt ut labore et dolore minim veniam, quism.
			</div>

			<div class="input_block">
				<input class="input_form" type="text" name="Name" placeholder="Как к тебе обращаться?">
				<input class="input_form" type="text" name="E-mail" placeholder="твой E-mail?">
				<button class="input_form_button">Subscribe
				</button>
			</div>
		</div><!-- block4__headline__text -->
	</div>
	<div class="wrapper3">
		<div class="wrapper2_inner">
			<div class="wrapper2_headline_text">
				<h3 class="wrapper2_italic_content">Lorem ipsum dolor</h3>
				<h2 class="wrapper2_headline" href="#">FEATURED BLOG<span class="wrapper2_color"> tips</span></h2>
			</div>
		</div>

		<div class="block5__slider">
			<div class="block5__slider-item">
				<img class="block5_slider_photo" data-tilt src="img/photo-slider1.jpg">
				<div class="block5__slider_text">

					<div class="block5__pre_headline wrapper2__content_group">
						<img class="wrapper2__headline_icon" src="img/calendar_grey.png">
						<time class="wrapper2__italic_content" datetime="2019-11-08">October 8, 2019</time>
						<img class="wrapper2__headline_icon" src="img/pen_grey.png">
						<p class="wrapper2__italic_content">by Alisa Michaels</p>
					</div>

					<div class="wrapper2__headline wrapper2__content_group block5_headline">
						<h2>Pre-Trip Reading & Travel Plans for Amazon, Brazil</h2>

					</div>
				</div>
			</div>
			<div class="block5__slider-item">
				<img class="block5_slider_photo" data-tilt src="img/photo-slider2.jpg">
				<div class="block5__slider_text">


					<div class="block5__pre_headline wrapper2__content_group">
						<img class="wrapper2__headline_icon" src="img/calendar_grey.png">
						<time class="wrapper2__italic_content" datetime="2019-11-08">October 8, 2019</time>
						<img class="wrapper2__headline_icon" src="img/pen_grey.png">
						<p class="wrapper2__italic_content">by Alisa Michaels</p>
					</div>

					<div class="wrapper2__headline wrapper2__content_group block5_headline">
						<h2>The Ultimate Grand Canyon Travel Guide for alpinists</h2>

					</div>
				</div>
			</div>

			<div class="block5__slider-item">
				<img class="block5_slider_photo" data-tilt src="img/photo-slider3.jpg">
				<div class="block5__slider_text">


					<div class="block5__pre_headline wrapper2__content_group">
						<img class="wrapper2__headline_icon" src="img/calendar_grey.png">
						<time class="wrapper2__italic_content" datetime="2019-11-08">October 8, 2019</time>
						<img class="wrapper2__headline_icon" src="img/pen_grey.png">
						<p class="wrapper2__italic_content">by Alisa Michaels</p>
					</div><!-- block5__pre_headline wrapper2__content_group -->

					<div class="wrapper2__headline wrapper2__content_group block5_headline">
						<h2>Guided Hikes in Iceland – Rhyolite mountain Trail</h2>

					</div><!-- wrapper2__headline wrapper2__content_group block5_headline -->
				</div>
			</div>

			<div class="block5__slider-item">
				<img class="block5_slider_photo" data-tilt src="img/photo-slider4.jpg">
				<div class="block5__slider_text">


					<div class="block5__pre_headline wrapper2__content_group">
						<img class="wrapper2__headline_icon" src="img/calendar_grey.png">
						<time class="wrapper2__italic_content" datetime="2019-11-08">October 8, 2019</time>
						<img class="wrapper2__headline_icon" src="img/pen_grey.png">
						<p class="wrapper2__italic_content">by Alisa Michaels</p>
					</div><!-- block5__pre_headline wrapper2__content_group -->

					<div class="wrapper2__headline wrapper2__content_group block5_headline">
						<h2>My Favorite Hiking Trails Around Reykjavík</h2>

					</div> <!-- wrapper2__headline wrapper2__content_group block5_headline -->
				</div><!-- block5__slider_text -->
			</div><!-- block5__slider-item -->

		</div>
	</div>
	<div class="block5_to6"></div>	
	<div class="block6">

		<div class="wrapper2_inner">
			<div class="block6_headline_text">
				<h3 class="wrapper2_italic_content">Lorem ipsum dolor</h3>
				<h2 class="wrapper2_headline" href="#">travel essentials<span class="wrapper2_color"> items</span></h2>
			</div> <!-- block6_headline_text -->
		</div> <!-- wrapper2_inner -->
		<div class="shop-container">
			<div class="photo-space">
				<img class="shop-photo" src="img/shop-photo1.jpg">
				<div class="shop-price">$250.00</div>
				<div class="shop_name">shoes</div>
			</div><!-- photo-space -->
			<div class="photo-space">
				<img class="shop-photo" src="img/shop-photo2.jpg">
				<div class="shop-price">$200.00</div>
				<div class="shop_name">camera tripod</div>
			</div><!-- photo-space -->
			<div class="photo-space">
				<img class="shop-photo" src="img/shop-photo3.jpg">
				<div class="shop-price">$200.00</div>
				<div class="shop_name">rain coat</div>
			</div><!-- photo-space -->
			<div class="photo-space">
				<img class="shop-photo" src="img/shop-photo4.jpg">
				<div class="shop-price">$1800.00</div>
				<div class="shop_name">dslr camera</div>
			</div> <!-- photo-space -->
			<div class="photo-space">
				<img class="shop-photo" src="img/shop-photo5.jpg">
				<div class="shop-price">$17.00</div>
				<div class="shop_name">watter bottle</div>
			</div> <!-- photo-space -->
		</div> <!-- shop-container -->
		<div class="block6_to7"></div>
	</div><!-- block6 -->
	<div class="block7_single_slider">
		<div class="second_slider_inner" style="background-image: url(img/second-slider1.jpg);">
			<div class="second_slider_inner_base">
				<img class="left_inner" src="img/left_inner.svg">
				<img class="right_inner" src="img/right_inner.svg">
				<div class="second_slider__block">
					<div class="wrapper2__pre_headline wrapper2__content_group">

						<p class="second_slider__italic_content">Popular</p>
					</div><!-- wrapper2__pre_headline wrapper2__content_group -->

					<div class="second_slider__headline wrapper2__content_group">
						<h2>Sweden</h2>

					</div><!-- wrapper2__headline wrapper2__content_group -->
					<div class="wrapper2__content_group">
						<h3 class="second_slider__headline_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
					</div><!-- wrapper2__content_group -->
					<button class="second_slider__top_button">Read more
						<img  class="wrapper2__button_icon" src="img/arrow_black.png">
					</button>
				</div><!-- wrapper2__block -->
			</div> <!-- second_slider_inner_base -->
		</div> <!-- .second_slider_inner -->

		<div class="second_slider_inner" style="background-image: url(img/second-slider2.jpg);">
			<div class="second_slider_inner_base">
				<img class="left_inner" src="img/left_inner.svg">
				<img class="right_inner" src="img/right_inner.svg">
				<div class="second_slider__block">
					<div class="wrapper2__pre_headline wrapper2__content_group">

						<p class="second_slider__italic_content">Popular</p>
					</div><!-- wrapper2__pre_headline wrapper2__content_group -->

					<div class="second_slider__headline wrapper2__content_group">
						<h2>Stockholm</h2>

					</div><!-- wrapper2__headline wrapper2__content_group -->
					<div class="wrapper2__content_group">
						<h3 class="second_slider__headline_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
					</div><!-- wrapper2__content_group -->
					<button class="second_slider__top_button">Read more
						<img  class="wrapper2__button_icon" src="img/arrow_black.png">
					</button>
				</div><!-- wrapper2__block -->
			</div> <!-- second_slider_inner_base -->
		</div> <!-- .second_slider_inner -->
		<div class="second_slider_inner" style="background-image: url(img/second-slider3.jpg);">
			<div class="second_slider_inner_base">
				<img class="left_inner" src="img/left_inner.svg">
				<img class="right_inner" src="img/right_inner.svg">
				<div class="second_slider__block">
					<div class="wrapper2__pre_headline wrapper2__content_group">

						<p class="second_slider__italic_content">Popular</p>
					</div><!-- wrapper2__pre_headline wrapper2__content_group -->

					<div class="second_slider__headline wrapper2__content_group">
						<h2>Colorado</h2>

					</div><!-- wrapper2__headline wrapper2__content_group -->
					<div class="wrapper2__content_group">
						<h3 class="second_slider__headline_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
					</div><!-- wrapper2__content_group -->
					<button class="second_slider__top_button">Read more
						<img  class="wrapper2__button_icon" src="img/arrow_black.png">
					</button>
				</div><!-- wrapper2__block -->
			</div> <!-- second_slider_inner_base -->
		</div> <!-- .second_slider_inner -->
		<div class="second_slider_inner" style="background-image: url(img/second-slider4.jpg);">
			<div class="second_slider_inner_base">
				<img class="left_inner" src="img/left_inner.svg">
				<img class="right_inner" src="img/right_inner.svg">
				<div class="second_slider__block">
					<div class="wrapper2__pre_headline wrapper2__content_group">

						<p class="second_slider__italic_content">Popular</p>
					</div><!-- wrapper2__pre_headline wrapper2__content_group -->

					<div class="second_slider__headline wrapper2__content_group">
						<h2>Norway</h2>

					</div><!-- wrapper2__headline wrapper2__content_group -->
					<div class="wrapper2__content_group">
						<h3 class="second_slider__headline_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
					</div><!-- wrapper2__content_group -->
					<button class="second_slider__top_button">Read more
						<img  class="wrapper2__button_icon" src="img/arrow_black.png">
					</button>
				</div><!-- wrapper2__block -->
			</div> <!-- second_slider_inner_base -->
		</div> <!-- .second_slider_inner -->

	</div> <!-- block7_single_slider -->
	<div class="block_8">
		<img src="img/destinations.png" alt="">
	</div>
	<div class="block_9">
		<div class="block_9_item">
			<img class="block_9_img" src="img/block_9_photo1.png">
			<div class="rectangle"></div>
			<div class="block_9_title">1 destination</div>
			<div class="block_9_text">Adventure</div>
		</div><!-- block_9_item -->

		<div class="block_9_item">
			<img class="block_9_img" src="img/block_9_photo2.png">
			<div class="rectangle"></div>
			<div class="block_9_title">3 destinations</div>
			<div class="block_9_text">Beaches</div>
		</div><!-- block_9_item -->
		<div class="block_9_item">
			<img class="block_9_img" src="img/block_9_photo3.png">
			<div class="rectangle"></div>
			<div class="block_9_title">2 destinations</div>
			<div class="block_9_text">Camping</div>
		</div><!-- block_9_item -->
		<div class="block_9_item">
			<img class="block_9_img" src="img/block_9_photo4.png">
			<div class="rectangle"></div>
			<div class="block_9_title">1 destination</div>
			<div class="block_9_text">Friendly</div>
		</div><!-- block_9_item -->
		<div class="block_9_item">
			<img class="block_9_img" src="img/block_9_photo5.png">
			<div class="rectangle"></div>
			<div class="block_9_title">9 destinations</div>
			<div class="block_9_text">Low budget</div>
		</div><!-- block_9_item -->
		<div class="block_9_item">
			<img class="block_9_img" src="img/block_9_photo6.png">
			<div class="rectangle"></div>
			<div class="block_9_title">4 destinations</div>
			<div class="block_9_text">Popular</div>
		</div><!-- block_9_item -->
		

	</div><!-- block_9 -->
	<div class="block_10">
		<div class="block_10_column1">
			<div class="block_10_item">
				<img class="block_10_img" data-tilt  src="img/block10_photo1.jpg"  alt="">
				<div class="block5__pre_headline wrapper2__content_group block10__pre_headline">
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/calendar_grey.png">
					<span class="italic_date" datetime="2019-11-08">October 10, 2019</span></div>
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/pen_grey.png">
					<span class="italic_author">by Alisa Michaels</span></div>
				</div>

				<div class="wrapper2__headline wrapper2__content_group block5_headline">
					<h2>ESSENTIAL SKIING TIPS FOR BEGINNERS & NOVICES</h2>
				</div>
			</div><!-- block_10_item -->

			<div class="block_10_item">
				<img class="block_10_img" data-tilt  src="img/block10_photo2.jpg" alt="">
			<div class="block5__pre_headline wrapper2__content_group block10__pre_headline">
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/calendar_grey.png">
					<span class="italic_date" datetime="2019-11-08">October 10, 2019</span></div>
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/pen_grey.png">
					<span class="italic_author">by Alisa Michaels</span></div>
				</div>

				<div class="wrapper2__headline wrapper2__content_group block5_headline">
					<h2>HIDDEN HIKING ROUTS IN THE OUTSCIRTS OF YOUR CITY</h2>
				</div>
			</div><!-- block_10_item -->
			<div class="block_10_item">
				<img class="block_10_img" data-tilt  src="img/block10_photo3.jpg" alt="">
				<div class="block5__pre_headline wrapper2__content_group block10__pre_headline">
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/calendar_grey.png">
					<span class="italic_date" datetime="2019-11-08">October 10, 2019</span></div>
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/pen_grey.png">
					<span class="italic_author">by Alisa Michaels</span></div>
				</div>

				<div class="wrapper2__headline wrapper2__content_group block5_headline">
					<h2>ROCK CLIMBING IS ONE OF THE BEST HOBBIES FOR CREATIVES</h2>
				</div>
			</div><!-- block_10_item -->
			<div class="block_10_item">
				<img class="block_10_img" data-tilt  src="img/block10_photo4.jpg" alt="">
				<div class="block5__pre_headline wrapper2__content_group block10__pre_headline">
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/calendar_grey.png">
					<span class="italic_date" datetime="2019-11-08">October 10, 2019</span></div>
					<div class="wrapper2__italic_content"><img class="wrapper2__headline_icon" src="img/pen_grey.png">
					<span class="italic_author">by Alisa Michaels</span></div>
				</div>

				<div class="wrapper2__headline wrapper2__content_group block5_headline">
					<h2>HIDDEN GEMS YOU MUST VISIT WHILE EXPLORIG GREECE</h2>
				</div>
			</div><!-- block_10_item -->
		</div><!-- block_10_column1 -->
		<div class="block_10_column2">
			<div class="block10__headline__text">
				<div class="block10__italic_content">
					Lorem ipsum dolor
				</div>
				<h2 class="block10__headline" href="#">HOW TO FIND YOUR DIGITAL RESORT</h2>

				<div class="block10__text">
					Lorem ipsum dolor sit amet, conse ctetur nus adipisic ing elit, sed do eiusmod tempor incididu nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation mas ullamco laboris nisi.ut aliquip ex ea commodo consequat. Duis.
				</div>
				<div class="social">
					<img class="social_icons" src="img/facebook_grey.png" alt="">
					<img class="social_icons" src="img/twitter_grey.png" alt="">
					<img class="social_icons" src="img/tumblr_grey.png" alt="">
					
					
					<img class="social_icons" src="img/pinterest_grey.png" alt="">
					<span class="socials_text">Share</span>
				</div><!-- social -->
			</div><!-- block4__headline__text -->
			
		</div><!-- block_10_column2 -->

	</div><!-- block_10 -->

	<footer class="footer">
		<div class="top_holder">
			<div class="img_column"><img class="logo-footer" src="img/logo-footer.png" alt=""></div>
			<div class="italic_text_content">
				Based in Utah, USA, Wanderland is a blog by Markus <span class="italic_text_content--green">Thompson</span>. His posts
				explore outdoor experiences through photos and diaries with tips & tricks.
			</div><!-- italic_text_content -->
		</div><!-- top_holder -->

		<div class="middle_holder">
			<div class="middle_holder_column">
				<div class="bold_title">
					ABOUT THE BLOG
				</div>
				<div class="simple_title">
					Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod mas.
				</div>
			</div><!-- middle_holder_column -->
			<div class="middle_holder_column">
				<div class="bold_title">
					SUBSCRIBE TO NEWSLETTER
				</div>
				<div class="footer_input_block">
					<input class="footer_input_form" type="text" name="name" placeholder="Your name...">
					<input class="footer_input_form" type="text" name="e-mail" placeholder="Your e-mail...">
					<button class="footer_input_form_button">Subscribe
						<img  class="button_icon" src="img/arrow.png">
					</button>
				</div><!-- footer_input_block -->
			</div><!-- middle_holder_column -->



			<div class="middle_holder_column">
				<div class="bold_title">RECENT NEWS</div>

				<div class="date_title">
					<img class="date_title_icon" src="img/calendar_grey.png">
					<time class="date_title_italic" datetime="2019-11-08">October 2, 2019</time>
					<span class="text_title">
						Trip to Iceland
					</span>
				</div><!-- date_title -->
				<div class="date_title">
					<img class="date_title_icon" src="img/calendar_grey.png">
					<time class="date_title_italic" datetime="2019-11-08">October 2, 2019</time>
					<span class="text_title">
						On the Shores of a Vanishing Island in India
					</span>
				</div><!-- date_title -->
				<div class="date_title">
					<img class="date_title_icon" src="img/calendar_grey.png">
					<time class="date_title_italic" datetime="2019-11-08">October 2, 2019</time>
					<span class="text_title">
						Visiting Rabat
					</span>
				</div><!-- date_title -->
			</div><!-- middle_holder_column -->
			<div class="middle_holder_column">
				<div class="bold_title">
				INSTAGRAM FEED</div>
				<div class="photo_instagram">
					<div><img class="photo_post" src="img/instagram_post1.jpg" alt="">
						<img class="photo_post" src="img/instagram_post2.jpg" alt="">
						<img class="photo_post" src="img/instagram_post3.jpg" alt="">
						<img class="photo_post" src="img/instagram_post4.jpg" alt="">
						<img class="photo_post" src="img/instagram_post5.jpg" alt="">
						<img class="photo_post" src="img/instagram_post6.jpg" alt="">
					</div>
				</div>
			</div><!-- middle_holder_column -->
		</div><!-- middle_holder -->

		<div class="bottom_holder">
			<div class="top-header__socials footer_socials">
				<span class="top-header__socials-text">Socials</span>
				<img class="social_icons" src="img/instagram.png" alt="">
				<img class="social_icons" src="img/twitter.png" alt="">
				<img class="social_icons" src="img/facebook.png" alt="">
				<img class="social_icons" src="img/youtube.png" alt="">
			</div>
			<div class="copyright">© 2020 Qode Interactive, All Rights Reserved</div>
		</div><!-- bottom_holder -->

	</footer><!-- footer -->
	<!-- jquery -->
	<script src="js/jquery.min.js"></script>
	<!-- slick -->

	<script src="js/slick.min.js"></script> 
	<!-- tilt -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- myjs -->
	<script src="js/script.js"></script>
</body>
</html>